<!DOCTYPE html>
<html>
<head>
<title><inline-elements></title>
</head>
<body>

<h1>inline-elements</h1>
<h2>Anchor tag</h2>

<a href="https://www.facebook.com/">Visit facebook</a>
<a href="https://www.google.com/">Visit google</a>

<h3>strong tag</h3>
<strong>this is bold text</strong>
<strong>this is next bold text</strong>
<strong>this is next next bold text</strong>

<h3>image tag</h3>
<img src="https://i.pinimg.com/736x/88/6a/a8/886aa85be3be9345a564048086c673dc.jpg" alt="image at pintrest" width="300" height="400">
<img src="https://www.cinejosh.com/newsimg/newsmainimg/is-this-nbk107-title_b_1910220955.jpg" alt="google image" width="300" height="400">

<h3>italic tag</h3>
<em>Text that can be differentiated from web page content</em>
<em>Text that can be differentiated from web page content2</em>

<h3>span</h3>
<span>Special text</span>
<span>Special text1</span>
<span style="color:blue">Special text</span>
<span style="color:yellow">Special text1</span>

<h3>subscript</h3>
<span>H<sub>2</sub>o</span>

<h3>supscript</h3>
<span>H<sup>2</sup>o</span>

</html>

